{
  "name": "htmlpreprocessor",
  "version": "1.0.0",
  "description": "Html preprocessor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Purpureus",
  "license": "ISC"
}
